                                                                                                                        
  ,ad8888ba,   88        88         db         ad88888ba         ,ad8888ba,                                             
 d8"'    `"8b  88        88        d88b       d8"     "8b       d8"'    `"8b                                            
d8'            88        88       d8'`8b      Y8,              d8'        `8b                                           
88             88aaaaaaaa88      d8'  `8b     `Y8aaaaa,        88          88  8b,dPPYba,   ,adPPYb,d8                  
88      88888  88""""""""88     d8YaaaaY8b      `"""""8b,      88          88  88P'   "Y8  a8"    `Y88                  
Y8,        88  88        88    d8""""""""8b           `8b      Y8,        ,8P  88          8b       88                  
 Y8a.    .a88  88        88   d8'        `8b  Y8a     a8P       Y8a.    .a8P   88          "8a,   ,d88                  
  `"Y88888P"   88        88  d8'          `8b  "Y88888P"         `"Y8888Y"'    88           `"YbbdP"Y8                  
                                                                                            aa,    ,88                  
                                                                                             "Y8bbdP"                   
                                                                                                                        
88888888888                           88           88                                                                   
88                                    88           88                                                            ,d     
88                                    88           88                                                            88     
88aaaaa      8b,dPPYba,   ,adPPYYba,  88,dPPYba,   88   ,adPPYba,  88,dPYba,,adPYba,    ,adPPYba,  8b,dPPYba,  MM88MMM  
88"""""      88P'   `"8a  ""     `Y8  88P'    "8a  88  a8P_____88  88P'   "88"    "8a  a8P_____88  88P'   `"8a   88     
88           88       88  ,adPPPPP88  88       d8  88  8PP"""""""  88      88      88  8PP"""""""  88       88   88     
88           88       88  88,    ,88  88b,   ,a8"  88  "8b,   ,aa  88      88      88  "8b,   ,aa  88       88   88,    
88888888888  88       88  `"8bbdP"Y8  8Y"Ybbd8"'   88   `"Ybbd8"'  88      88      88   `"Ybbd8"'  88       88   "Y888  
                                                                                                                        
                                                                                                                        